# StoriesForKids

./: README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/m37moud/responsivestories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/m37moud/responsivestories/util/: AdaptiveExoplayerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m37moud/responsivestories/: AddVideoActivity.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/m37moud/responsivestories/adapters/: DownloadedVideoAdapter.kt  LearnAdapter.kt  VideoAdapter.kt
app/src/main/java/com/m37moud/responsivestories/data/: DataStoreRepository.kt  LocalDataSource.kt  Repository.kt
app/src/main/java/com/m37moud/responsivestories/data/database/: VideoDao.kt  VideoDatabase.kt  VideosTypeConverter.kt
app/src/main/java/com/m37moud/responsivestories/data/database/entity/: CategoriesEntity.kt  VideoEntity.kt  VideoEntity2.kt
app/src/main/java/com/m37moud/responsivestories/di/: DatabaseModule.kt
app/src/main/java/com/m37moud/responsivestories/firebase/: RealtimeDatabaseUtils.kt  RemoteConfigUtils.kt
app/src/main/java/com/m37moud/responsivestories/models/: AdsModel.kt  AnimalsModel.kt  CategoriesModel.kt  LearnModel.kt  VideoModel.kt
app/src/main/java/com/m37moud/responsivestories/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/m37moud/responsivestories/ui/: SplashActivity.kt  StartActivity.kt
app/src/main/java/com/m37moud/responsivestories/ui/activities/learn/: EnteredLearenActivity.kt  EnteredLearnActivity.kt  LearnActivity.kt
app/src/main/java/com/m37moud/responsivestories/ui/activities/started/: MainActivity.kt  SplashActivity.kt  StartActivity.kt  WebViewActivity.kt
app/src/main/java/com/m37moud/responsivestories/ui/activities/started/onboarding/: SplashActivity.kt  StartActivity.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/m37moud/responsivestories/ui/activities/story/: OfflinePlayerActivity.kt  OnlinePlayerActivity.kt  StoryActivity.kt
app/src/main/java/com/m37moud/responsivestories/ui/activities/story/bottomsheet/: CategoriesBottomSheet.kt
app/src/main/java/com/m37moud/responsivestories/ui/fragments/learn/: EnteredLearenActivity.kt  LearnActivity.kt  LearnFragment.kt
app/src/main/java/com/m37moud/responsivestories/ui/fragments/started/: SplashFragment.kt
app/src/main/java/com/m37moud/responsivestories/ui/fragments/started/onboarding/: ViewPagerActivity.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/m37moud/responsivestories/ui/fragments/story/: OfflinePlayerActivity.kt  OnlinePlayerActivity.kt  StoryActivity.kt  StoryFragment.kt
app/src/main/java/com/m37moud/responsivestories/util/: AdaptiveExoplayer.java  AppUtil.java  Constants.kt  DataUtil.kt  DemoDownloadService.java  DialogUtil.kt  DownloadTracker.java  FirebaseService.kt  MediaService.kt  MyExtensionFunctions.kt  MyFirebaseMessagingService.kt  MyWorker.kt  NetworkListener.kt  NetworkResult.kt  PermissionUtil.kt  RemoteConfigUtils.kt  VideosDiffUtil.kt
app/src/main/java/com/m37moud/responsivestories/util/licensediaog/: Item.kt  License.kt  LicenseAdapter.kt  LicenseDialog.kt  Project.kt
app/src/main/java/com/m37moud/responsivestories/util/media/: AudioManager.kt  AudioService.kt  PodcastEntryPoint.kt
app/src/main/java/com/m37moud/responsivestories/viewmodel/: AboutViewModel.kt  MainViewModel.kt  VideosViewModel.kt
app/src/main/res/anim/: exit_to_top.xml  fade_in.xml  from_bottom_anim.xml  from_right_anim.xml  main_infinit_anim.xml  splash_bottom_animation.xml  splash_right_translate.xml  splash_top_animation.xml  start_bird_anim.xml  to_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: activities_background.xml  border_white_round.xml  bottomsheet_rounded.xml  button_rounded.xml  dialog_round.xml  error_layout.xml  ic_child.xml  ic_email.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_learn.xml  ic_learn2.xml  ic_learnimg.xml  ic_next.xml  ic_story.xml  ic_watch.xml  ic_youtube.xml  info_layout.xml  layout_error.xml  layout_warning.xml  loading_theme.xml  main_background_txt.xml  main_forground_txt.xml  main_img_rounded.xml  omment_background.xml  rounded.xml  side_nav_bar.xml  start_background.xml  success_layout.xml  warning_layout.xml
app/src/main/res/font/: arabic.xml  english.xml
app/src/main/res/layout/: activity_add_video.xml  activity_drawer.xml  activity_entered_learen.xml  activity_home.xml  activity_learn.xml  activity_main.xml  activity_offline_player.xml  activity_player.xml  activity_splash.xml  activity_start.xml  activity_story.xml  activity_webview.xml  app_bar_main.xml  categories_bottom_sheet.xml  category_learn_items.xml  folder_container.xml  fragment_first_screen.xml  fragment_learn.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_story.xml  fragment_third_screen.xml  fragment_view_pager.xml  gnt_medium_template_view.xml  layout_exit_app.xml  layout_license.xml  layout_license_container.xml  layout_settings_app.xml  layout_toast.xml  loading.xml  nav_header_main.xml  offline_player_custom_control.xml  recipes_bottom_sheet.xml  row_video.xml
app/src/main/res/layout-land/: activity_offline_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/raw/: background.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  thems.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/m37moud/responsivestories/: ExampleUnitTest.kt
(+8 files in other folders)
