<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_youtube"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_fb"
            android:icon="@drawable/ic_facebook"
            android:title="@string/facebook_page" />
        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/ic_email"
            android:title="@string/menu_slideshow" />
    </group>
</menu>