<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/storyFragment"
        android:title="@string/story"
        android:icon="@drawable/ic_videos"/>

    <item android:id="@+id/learnFragment"
        android:title="@string/learn"
        android:icon="@drawable/ic_menu_book"/>



</menu>