<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storyFragment">
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.m37moud.responsivestories.ui.fragments.story.StoryFragment"
        android:label="story"
        tools:layout="@layout/fragment_story">
        <action
            android:id="@+id/action_storyFragment_to_learnFragment"
            app:destination="@id/learnFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/storyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.m37moud.responsivestories.ui.fragments.learn.LearnFragment"
        android:label="learn"
        tools:layout="@layout/fragment_learn" />
</navigation>