<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entered_learn_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.learn.EnteredLearnActivity">


    <FrameLayout
        android:id="@+id/entered_learn_container_loading"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <include
            android:id="@+id/entered_learn_loading"
            layout="@layout/loading" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/entered_learn_ad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:visibility="gone"

        >

    </FrameLayout>


    <FrameLayout

        android:id="@+id/entered_learn_parent_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/entered_learn_ad_container"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"

        android:clipChildren="false">

        <FrameLayout
            android:id="@+id/entered_learn_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <com.q42.android.scrollingimageview.ScrollingImageView
                android:id="@+id/entered_learn_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                scrolling_image_view:initialState="started"
                scrolling_image_view:source="@drawable/tst1_background"
                scrolling_image_view:speed="60dp" />

            <FrameLayout
                android:id="@+id/entered_learn_FrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:alpha="0.3" />

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/utility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_50sdp"
                android:background="@drawable/button_rounded"
                android:backgroundTint="@color/red2"
                android:backgroundTintMode="screen"
                android:foreground="@drawable/btn_foreground"
                android:foregroundTintMode="screen"
                android:onClick="homeButton"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_home"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/img_replay"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentStart="true"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/_50sdp"
                android:background="@drawable/button_rounded"
                android:backgroundTint="@color/red2"
                android:backgroundTintMode="screen"
                android:foreground="@drawable/btn_foreground"
                android:foregroundTintMode="screen"
                android:onClick="replayButton"
                android:padding="@dimen/_10sdp"
                android:rotation="@integer/locale_mirror_flip"
                app:srcCompat="@drawable/ic_play_circle"
                app:tint="@color/white" />


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="@dimen/_350sdp"
            android:layout_height="@dimen/_190sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/folderContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/yellow"
                    app:strokeWidth="3dp">

                    <include layout="@layout/folder_container" />


                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerCardContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardview_Container"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:backgroundTint="@color/lightGray"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp"

                        app:strokeColor="@color/yellow"
                        app:strokeWidth="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"


                            >

                            <ImageView
                                android:id="@+id/img_sound"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_marginBottom="27dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/bird" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/txt_cardView_Container"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="bottom|center"
                        android:backgroundTint="@color/yellow"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_sound"
                        app:strokeColor="@color/white"
                        app:strokeWidth="3dp">

                        <FrameLayout
                            android:id="@+id/txt_frame_Container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layoutDirection="locale"
                                android:shadowColor="@color/black"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="2"
                                android:text="@string/bird"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20ssp" />

                        </FrameLayout>


                    </com.google.android.material.card.MaterialCardView>


                </FrameLayout>


                <ImageView
                    android:id="@+id/right_img_btn"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:rotation="@integer/locale_mirror_flip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/blue" />

                <ImageView
                    android:id="@+id/left_img_btn"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:backgroundTint="@color/yellow"

                    android:elevation="10dp"
                    android:focusable="true"
                    android:rotation="@integer/locale_mirror_flip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"

                    app:srcCompat="@drawable/ic_arrow_left"
                    app:tint="@color/blue" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</RelativeLayout>