<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/yellow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.started.onboarding.SplashActivity">

<FrameLayout
    android:id="@+id/splash_cow_frame"
    android:layout_width="220dp"
    android:layout_height="200dp"
    android:background="@drawable/splash_cow_background"

    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splashbabyface" />

</FrameLayout>

    <TextView
        android:id="@+id/splash_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:elevation="10dp"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="@string/responsive_stories"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        />

</LinearLayout>