<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#c7bbac">

        <ImageView
            android:id="@+id/txtmain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play_circle" />

        <ImageView
            android:id="@+id/backbutn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:paddingTop="2dp"
            android:src="@drawable/ic_arrow_back" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_below="@+id/relay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>