<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.fragments.learn.EnteredLearenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/right_img_btn"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:focusable="true"
            android:layoutDirection="rtl"
            app:srcCompat="@drawable/ic_next"
            app:tint="@color/blue" />


        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_sound"
                android:layout_width="200dp"
                android:layout_height="200dp"

                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/bird" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/courgette"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="@color/yellow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="animal"
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>


        <ImageView
            android:id="@+id/left_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:elevation="1dp"
            android:focusable="true"
            android:layoutDirection="rtl"
            android:rotation="180"
            app:srcCompat="@drawable/ic_next"
            app:tint="@color/blue" />


    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bacj" />


</LinearLayout>