<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ui.activities.started.MainActivity">


    <include
        android:id="@+id/main_loading"
        layout="@layout/loading"


        />


    <FrameLayout
        android:id="@+id/main_parent_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/main_FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <com.q42.android.scrollingimageview.ScrollingImageView
                android:id="@+id/main_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:alpha="0.5"
                android:scaleType="fitXY"
                android:visibility="invisible"
                scrolling_image_view:initialState="stopped"
                scrolling_image_view:source="@drawable/tst1_background"
                scrolling_image_view:speed="60dp" />


        </FrameLayout>


        <LinearLayout
            android:id="@+id/story_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_130sdp"
            android:clipChildren="false"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/story_main_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <ImageView
                    android:id="@+id/story_main_backgroundImg"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/main_img_rounded"

                    />

                <ImageView
                    android:id="@+id/story_main_img"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/ic_videos"
                    android:visibility="visible"
                    app:tint="@color/darkGray"
                    tools:layout_editor_absoluteX="@dimen/_180sdp"
                    tools:layout_editor_absoluteY="@dimen/_129sdp" />


            </FrameLayout>

            <TextView
                android:id="@+id/story_main_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/main_background_txt"
                android:backgroundTint="@color/darkGray"
                android:foreground="@drawable/main_forground_txt"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="@string/story"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/learn_card_view"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_130sdp"
            android:clipChildren="false"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/learn_main_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/learn_main_backgroundImg"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/main_img_rounded"

                    />

                <ImageView
                    android:id="@+id/learn_main_img"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/ic_videos"
                    android:visibility="visible"
                    app:tint="@color/darkGray" />


            </FrameLayout>


            <TextView
                android:id="@+id/learn_main_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/main_background_txt"
                android:backgroundTint="@color/darkGray"
                android:foreground="@drawable/main_forground_txt"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:paddingBottom="@dimen/_5sdp"

                android:text="@string/learn"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/main_utility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/img_main_home"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_50sdp"
                android:background="@drawable/button_rounded"
                android:backgroundTint="@color/red2"
                android:backgroundTintMode="add"
                android:foreground="@drawable/btn_foreground"
                android:onClick="homeMainButton"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_home"
                app:tint="@color/white"

                />

            <ImageView
                android:id="@+id/img_main_setting"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentStart="true"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:background="@drawable/button_rounded"
                android:backgroundTint="@color/red2"
                android:backgroundTintMode="add"
                android:foreground="@drawable/btn_foreground"
                android:foregroundTintMode="screen"
                android:onClick="settingMainButton"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_settings"
                app:tint="@color/white" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/main_grass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/maingrass" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/option_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"

            android:layout_marginStart="@dimen/_16sdp">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/gmail_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_3sdp"
                android:focusable="true"
                android:src="@drawable/ic_email"
                android:visibility="invisible"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/facebook_fab"
                app:layout_constraintStart_toStartOf="@+id/facebook_fab"
                app:tint="@color/darkGray" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/facebook_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_3sdp"
                android:focusable="true"
                android:src="@drawable/ic_facebook"
                android:visibility="invisible"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/youtube_fab"
                app:layout_constraintStart_toStartOf="@+id/youtube_fab"
                app:tint="@color/darkGray" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/youtube_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_3sdp"
                android:focusable="true"
                android:src="@drawable/ic_youtube"
                android:visibility="invisible"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/open_menu_fab"
                app:layout_constraintStart_toStartOf="@+id/open_menu_fab"
                app:tint="@color/darkGray" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/open_menu_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/darkGray" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</FrameLayout>