<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entered_learn_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.learn.EnteredLearnActivity">


    <FrameLayout
        android:id="@+id/entered_learn_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <com.q42.android.scrollingimageview.ScrollingImageView
            android:id="@+id/entered_learn_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            scrolling_image_view:initialState="started"
            scrolling_image_view:source="@drawable/tst1_background"
            scrolling_image_view:speed="60dp" />

        <FrameLayout
            android:id="@+id/entered_learn_FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:alpha="0.3" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <include
            android:id="@+id/entered_learn_loading"
            layout="@layout/loading" />

    </FrameLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_viewOffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"

        />


    <FrameLayout

        android:id="@+id/entered_learn_parent_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">


        <RelativeLayout
            android:id="@+id/utility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:clipChildren="false"
           >

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="60dp"
                android:background="@drawable/button_rounded"
                android:backgroundTint="@color/red2"
                android:backgroundTintMode="screen"
                android:foreground="@drawable/btn_foreground"
                android:foregroundTintMode="screen"
                android:onClick="homeButton"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_home"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/img_replay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="top"
                android:layout_marginStart="60dp"
                android:background="@drawable/button_rounded"
                android:backgroundTint="@color/red2"
                android:backgroundTintMode="screen"
                android:foreground="@drawable/btn_foreground"
                android:foregroundTintMode="screen"
                android:onClick="replayButton"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_replay"
                app:tint="@color/white" />


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="420dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layoutDirection="rtl">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/folderContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/yellow"
                    app:strokeWidth="3dp">

                    <include layout="@layout/folder_container" />


                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerCardContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardview_Container"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="@color/lightGray"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp"

                        app:strokeColor="@color/yellow"
                        app:strokeWidth="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"


                            >

                            <ImageView
                                android:id="@+id/img_sound"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginBottom="27dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/bird" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/txt_cardView_Container"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|center"
                        android:backgroundTint="@color/yellow"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_sound"
                        app:strokeColor="@color/white"
                        app:strokeWidth="3dp">
                        <FrameLayout
                            android:id="@+id/txt_frame_Container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/txt_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:fontFamily="sans-serif-condensed"
                                android:shadowColor="@color/black"
                                android:shadowDx="2"

                                android:shadowDy="2"
                                android:shadowRadius="2"
                                android:text="bird"
                                android:textColor="@color/white"
                                android:textSize="35sp"
                                android:textStyle="bold" />

                        </FrameLayout>





                    </com.google.android.material.card.MaterialCardView>


                </FrameLayout>


                <ImageView
                    android:id="@+id/right_img_btn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="32dp"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:layoutDirection="inherit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_next"
                    app:tint="@color/blue" />

                <ImageView
                    android:id="@+id/left_img_btn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="32dp"
                    android:backgroundTint="@color/yellow"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:layoutDirection="inherit"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"

                    app:srcCompat="@drawable/ic_next"
                    app:tint="@color/blue" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</FrameLayout>