<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.fragments.learn.LearnFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/strokeColor"
                app:strokeWidth="1dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"

                    />

                <FrameLayout
                        android:id="@+id/framelayout_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rv_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/category_img"
                        android:layout_width="match_parent"
                        android:layout_height="479dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_error_placeholder" />


                        <ImageView
                            android:id="@+id/img_click"
                            android:layout_width="81dp"
                            android:layout_height="67dp"
                            android:layout_gravity="bottom|start"
                            android:layout_margin="20dp"
                            android:layout_marginBottom="28dp"
                            android:background="@drawable/button_rounded"
                            android:layoutDirection="rtl"
                            android:src="@drawable/ic_next"

                            />

                    </FrameLayout>




            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/cat_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded"
            android:layoutDirection="rtl"
            android:padding="10dp"
            android:text="animal"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </FrameLayout>
</layout>