<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_success"
    android:paddingStart="@dimen/margin_default"
    android:paddingTop="@dimen/margin_half"
    android:paddingEnd="@dimen/margin_default"
    android:paddingBottom="@dimen/margin_half">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_check_white_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:textColor="#FFFFFF"
        tools:text="@string/desc_toast"/>

</LinearLayout>