<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_round"
        android:gravity="center"


        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/setting_container_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"

            android:backgroundTint="@color/lightGray"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/setting_container_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/gnt_ad_green"
            app:strokeWidth="3dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/previous_sound_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:rotation="@integer/locale_mirror_flip"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@android:drawable/ic_media_previous"
                    android:tint="@color/green" />

                <ImageButton
                    android:id="@+id/play_sound_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotationY="@integer/locale_mirror_flip"
                    android:layout_toStartOf="@+id/previous_sound_setting"
                    android:layout_toEndOf="@+id/next_sound_setting"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    android:tint="@color/green"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/pause_sound_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/next_sound_setting"

                    android:layout_toStartOf="@+id/previous_sound_setting"
                    android:layout_toEndOf="@+id/next_sound_setting"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@android:drawable/ic_media_pause"
                    android:tint="@color/green"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/next_sound_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:rotation="@integer/locale_mirror_flip"

                    android:backgroundTint="@android:color/transparent"
                    android:src="@android:drawable/ic_media_next"

                    android:tint="@color/green"


                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/setting_container_share"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:backgroundTint="@color/lightGray"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/setting_container_donate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_container_controller"
            app:strokeColor="@color/gnt_ad_green"
            app:strokeWidth="3dp">

            <LinearLayout
                android:id="@+id/share_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:elevation="10dp"

                    android:src="@drawable/ic_share"
                    android:tint="@color/green" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/share_app_with_your_friend"
                    android:textColor="@color/green"
                    style="@style/text_views"

                    android:textSize="@dimen/_20ssp"
                     />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/setting_container_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:backgroundTint="@color/lightGray"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_container_share"
            app:strokeColor="@color/gnt_ad_green"
            app:strokeWidth="3dp">

            <LinearLayout
                android:id="@+id/donate_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"

                    android:background="@color/white"
                    android:elevation="10dp"
                    android:src="@drawable/ic_money"
                    android:tint="@color/green" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/if_you_like_app_you_can_pay_cup_of_coffee_for_me"
                    android:textColor="@color/green"
                    style="@style/text_views"
                    android:textSize="@dimen/_20ssp"
                    />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>






</LinearLayout>