<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:padding="@dimen/_8sdp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent">

        <FrameLayout
            android:layout_width="@dimen/_340sdp"
            android:layout_height="@dimen/_260sdp"
            android:layout_gravity="center"
            android:background="@android:color/transparent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_310sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/yellow"
                app:cardCornerRadius="10dp"

                app:strokeColor="@color/white"
                app:strokeWidth="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/are_you_sure_to_exit"
                    style="@style/text_views"

                    android:textSize="@dimen/_25ssp" />

            </com.google.android.material.card.MaterialCardView>


        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_55sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightGray"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/yellow"
                app:strokeWidth="3dp">

                <ImageButton
                    android:id="@+id/cancel_exit_app"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/white"
                    android:src="@drawable/ic_close"
                    android:tint="@color/black" />

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"

        android:layout_marginTop="@dimen/_20sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_title"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="top|center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:elevation="10dp"
            android:src="@drawable/sadface" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"

        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView

            android:layout_width="@dimen/_230sdp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightGray"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp">

            <Button
                android:id="@+id/exit_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_20sdp"
                android:backgroundTint="@color/darkorange"
                android:text="@string/exit_app"

                />

            <Button
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:layout_marginStart="@dimen/_18sdp"
                android:backgroundTint="@color/darkorange"

                android:text="@string/cancel"

                />


        </com.google.android.material.card.MaterialCardView>


    </FrameLayout>


</FrameLayout>