<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lin_media_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#58000000"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/exo_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="00:00"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


                <com.google.android.exoplayer2.ui.DefaultTimeBar
                    android:id="@+id/exo_progress"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    app:buffered_color="#D15D5D"
                    app:played_color="#8BC34A"
                    app:scrubber_color="#FF9800"
                    app:unplayed_color="@android:color/white" />


                <TextView
                    android:id="@+id/exo_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="99:99"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                </LinearLayout>

                <ImageView
                    android:id="@+id/exo_play"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/button_rounded"
                    app:backgroundTint="@color/darkorange"
                    app:backgroundTintMode="screen"
                    android:foreground="@drawable/btn_foreground"
                    android:src="@android:drawable/ic_media_play" />


                <ImageView
                    android:id="@+id/exo_pause"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/button_rounded"
                    app:backgroundTint="@color/darkorange"
                    app:backgroundTintMode="screen"
                    android:foreground="@drawable/btn_foreground"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@android:drawable/ic_media_pause" />


            </LinearLayout>

        </LinearLayout>



    <ImageView
        android:id="@+id/img_back_player"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_arrow_back" />


</FrameLayout>